/*
 * Style for the LINCS-DCIC website.
 */

@import "variable.less";

.category-page {
    &.getting-started-page {
        .faq {
            border: 1px solid @color-gray-light;
            padding: 20px;
        }
        .section {
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
            font-family: @font-family-accent;
            padding: 20px;
            vertical-align: middle;
            background: @color-gray-light;
            margin-bottom: 20px;
            &:hover {
                cursor: pointer;
                background-color: @color-primary-dusky-light;
                -webkit-transition: background-color 500ms linear;
                -moz-transition: background-color 500ms linear;
                -o-transition: background-color 500ms linear;
                -ms-transition: background-color 500ms linear;
                transition: background-color 500ms linear;
            }
            // Greyed out buttons
            &.subtle {
                opacity: 0.3;
                box-shadow: 'none';
                &:hover {
                    // Reset opacity with linear transition
                    opacity: 1.0;
                    -webkit-transition: opacity 500ms linear;
                    -moz-transition: opacity 500ms linear;
                    -o-transition: opacity 500ms linear;
                    -ms-transition: opacity 500ms linear;
                    transition: opacity 500ms linear;
                }
            }
            ul {
                opacity: .5;
            }
            >img.horizontal {
                width: 50px;
            }
            >img.vertical {
                height: 36px;
            }
        }
        .start p,
        .middle,
        .end p {
            text-align: center;
            vertical-align: middle;
        }
        .start {
            p {
                font-size: 24px;
                height: 90px;
            }
        }
        .middle {
            display: none;
            p {
                font-size: 16px;
                height: 110px;
            }
        }
        .end {
            .row {
                display: none;
                p {
                    height: 110px;
                    color: black;
                    display: inline-block;
                    width: 100%;
                    font-size: 16px;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        .content {
            >.row {
                // Hide all content from the start
                display: none;
            }
        }
    }
}